User ID: 1016
Export Summary
Step: 1
Date: 2024-10-20 23:35:48
----------------------------------------
Build Number            PcID Build                                    Completed       Average Time    Best Time 
----------------------------------------
1          P4505           I7-3770-GTX1050TI-16GB-256GB-1TB         0               0               0         
2          P4505           I7-3770-GTX1050TI-16GB-256GB-1TB         1               31              31        
3          P4606           I7-3770-GTX1050TI-16GB-256GB-1TB         2               31.5            31        
